<html>
<meta charset="utf-8"/>
<meta name="robots" content="noindex,nofollow">
<head>
    <title>Alan F Novicki</title>
    <style type="text/css">
        .title{
            margin-top:20%;
            display:block;
            text-align:center;
            padding-bottom:2%;
            font-family:Courier;
            font-size:250%;
        }
        .subtitle{
            display:block;
            text-align:center;
            padding-bottom:2%;
            font-family:Courier;
            font-size:125%;
        }
        .contactinfo{
            display:block;
            text-align:center;
            padding-bottom:2%;
        }
    </style>
</head>
<body>
    <div class="title">ALAN F NOVICKI</div>
    <div class="subtitle">NYC-Area Software Engineer</div>
    <div class="contactinfo">
        <a href="https://linkedin.com/in/alan-novicki-35a40695" style="text-decoration:none;">
            <img src="img/LI-In-Bug.png" title="LinkedIn" alt="LinkedIn" width="32px" height="32px" hspace="5"/>
        </a>
        <a href="https://github.com/alannovicki" style="text-decoration:none;">
            <img src="img/GitHub-Mark-32px.png" title="Github" alt="Github" width="32px" height="32px" hspace="5"/>
        </a>
    </div>
</body>
</html>
